<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{fragments/head :: headTemplate}"></th:block>
    <title>출판사 수정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
        }

        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header}"></div>
<form th:action="@{/admin/publisher/update/{id} (id = ${modifyPublisher.id})}" method="post">
    <input type="hidden" name="_method" value="PUT">
    <label for="name">출판사 제목 수정</label>
    <input type="text" id="name" name="name" th:value="${modifyPublisher.name}">
    <button type="submit">수정</button>
</form>
<div th:replace="~{fragments/footer}"></div>
</body>
</html>
